<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>bug-buddy</name>
  <program_name>bug-buddy-druid</program_name>
  <directory>../</directory>
  <source_directory></source_directory>
  <pixmaps_directory>../pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>False</use_widget_names>
  <output_main_file>True</output_main_file>
  <output_support_files>True</output_support_files>
  <output_build_files>True</output_build_files>
  <backup_source_files>True</backup_source_files>
  <main_source_file>interface.c</main_source_file>
  <main_header_file>interface.h</main_header_file>
  <handler_source_file>callbacks.c</handler_source_file>
  <handler_header_file>callbacks.h</handler_header_file>
  <support_source_file>support.c</support_source_file>
  <support_header_file>support.h</support_header_file>
  <output_translatable_strings>True</output_translatable_strings>
  <translatable_strings_file>glade-strings.c</translatable_strings_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>druid_window</name>
  <visible>False</visible>
  <title>bug-buddy</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GnomeDruid</class>
    <name>the_druid</name>
    <signal>
      <name>cancel</name>
      <handler>on_the_druid_cancel</handler>
      <last_modification_time>Mon, 11 Oct 1999 18:54:37 GMT</last_modification_time>
    </signal>

    <widget>
      <class>GnomeDruidPageStart</class>
      <name>druidpagestart1</name>
      <title>GNOME bug-buddy</title>
      <title>GNOME bug-buddy</title>
      <text>This will guide you through the 
GNOME bug submission process</text>
      <text>This will guide you through the 
GNOME bug submission process</text>
      <title_color>255,255,255</title_color>
      <text_color>0,0,0</text_color>
      <background_color>0,0,1</background_color>
      <logo_background_color>0,0,1</logo_background_color>
      <textbox_color>255,255,255</textbox_color>
      <logo_image>bug-core.png</logo_image>
      <watermark_image>bug-flower.png</watermark_image>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>contact_page</name>
      <signal>
	<name>next</name>
	<handler>on_contact_page_next</handler>
	<last_modification_time>Fri, 15 Oct 1999 18:21:08 GMT</last_modification_time>
      </signal>
      <title>Contact Information</title>
      <title>Contact Information</title>
      <title_color>255,255,255</title_color>
      <background_color>0,0,1</background_color>
      <logo_background_color>1,1,1</logo_background_color>
      <logo_image>bug-core.png</logo_image>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox8</name>
	<border_width>10</border_width>
	<homogeneous>False</homogeneous>
	<spacing>10</spacing>
	<child>
	  <padding>5</padding>
	  <expand>True</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkTable</class>
	  <name>table1</name>
	  <rows>3</rows>
	  <columns>2</columns>
	  <homogeneous>False</homogeneous>
	  <row_spacing>10</row_spacing>
	  <column_spacing>5</column_spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label11</name>
	    <label>Email Address</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>2</top_attach>
	      <bottom_attach>3</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>Your name</name>
	    <label>Your Name</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label30</name>
	    <label>Enter your name and email address, so you will be notified when the
bug is resolved, or for developers to request more information from you.</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GnomeEntry</class>
	    <name>name_entry2</name>
	    <history_id>name</history_id>
	    <max_saved>10</max_saved>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GnomeEntry:entry</child_name>
	      <name>name_entry</name>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text></text>
	    </widget>
	  </widget>

	  <widget>
	    <class>GnomeEntry</class>
	    <name>email_entry2</name>
	    <history_id>email</history_id>
	    <max_saved>10</max_saved>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>2</top_attach>
	      <bottom_attach>3</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GnomeEntry:entry</child_name>
	      <name>email_entry</name>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text></text>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>version_page</name>
      <title>System Configuration</title>
      <title>System Configuration</title>
      <title_color>255,255,255</title_color>
      <background_color>0,0,0</background_color>
      <logo_background_color>0,0,0</logo_background_color>
      <logo_image>bug-core.png</logo_image>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox19</name>
	<border_width>10</border_width>
	<homogeneous>False</homogeneous>
	<spacing>10</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label39</name>
	  <label>Please verify that this information is correct</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow2</name>
	  <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkCList</class>
	    <name>version_list</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>select_row</name>
	      <handler>on_version_list_select_row</handler>
	      <last_modification_time>Wed, 27 Oct 1999 17:21:26 GMT</last_modification_time>
	    </signal>
	    <columns>2</columns>
	    <column_widths>114,80</column_widths>
	    <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	    <show_titles>True</show_titles>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label43</name>
	      <label>Package</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label41</name>
	      <label>Version installed</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox3</name>
	  <homogeneous>False</homogeneous>
	  <spacing>10</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>version_label</name>
	    <label></label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>version_edit</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>on_version_edit_activate</handler>
	      <last_modification_time>Wed, 27 Oct 1999 22:38:57 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>version_apply</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_version_apply_clicked</handler>
	      <last_modification_time>Wed, 27 Oct 1999 17:39:07 GMT</last_modification_time>
	    </signal>
	    <stock_button>GNOME_STOCK_BUTTON_APPLY</stock_button>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>package_page</name>
      <title>Package Information</title>
      <title>Package Information</title>
      <title_color>255,255,255</title_color>
      <background_color>0,0,1</background_color>
      <logo_background_color>1,1,1</logo_background_color>
      <logo_image>bug-core.png</logo_image>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox11</name>
	<border_width>10</border_width>
	<homogeneous>False</homogeneous>
	<spacing>10</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkTable</class>
	  <name>table5</name>
	  <rows>5</rows>
	  <columns>2</columns>
	  <homogeneous>False</homogeneous>
	  <row_spacing>5</row_spacing>
	  <column_spacing>5</column_spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label25</name>
	    <label>Short description
of the problem</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>4</top_attach>
	      <bottom_attach>5</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>desc_entry</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>4</top_attach>
	      <bottom_attach>5</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label24</name>
	    <label>Bug severity</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>3</top_attach>
	      <bottom_attach>4</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label23</name>
	    <label>Version</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>2</top_attach>
	      <bottom_attach>3</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>version_entry</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>2</top_attach>
	      <bottom_attach>3</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label22</name>
	    <label>Package</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GnomeEntry</class>
	    <name>package_entry2</name>
	    <max_saved>10</max_saved>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GnomeEntry:entry</child_name>
	      <name>package_entry</name>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text></text>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label33</name>
	    <label>Enter the information about the
bug you are reporting</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox1</name>
	    <homogeneous>False</homogeneous>
	    <spacing>5</spacing>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>3</top_attach>
	      <bottom_attach>4</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>

	    <widget>
	      <class>GtkOptionMenu</class>
	      <name>severity_option</name>
	      <can_focus>True</can_focus>
	      <items></items>
	      <initial_choice>0</initial_choice>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>help_button</name>
	      <visible>False</visible>
	      <can_focus>True</can_focus>
	      <stock_button>GNOME_STOCK_BUTTON_HELP</stock_button>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>nature_page</name>
      <signal>
	<name>next</name>
	<handler>on_nature_page_next</handler>
	<last_modification_time>Mon, 11 Oct 1999 21:29:38 GMT</last_modification_time>
      </signal>
      <title>Nature of the Bug</title>
      <title>Nature of the Bug</title>
      <title_color>255,255,255</title_color>
      <background_color>0,0,1</background_color>
      <logo_background_color>1,1,1</logo_background_color>
      <logo_image>bug-core.png</logo_image>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox12</name>
	<border_width>10</border_width>
	<homogeneous>False</homogeneous>
	<spacing>10</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label34</name>
	  <label>What type of bug are you reporting?</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox2</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>dialog_radio</name>
	    <can_focus>True</can_focus>
	    <label>Application crash with crash dialog</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>dialog_radio</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>core_radio</name>
	    <can_focus>True</can_focus>
	    <label>Application crash with core file</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>dialog_radio</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>no_crash_radio</name>
	    <can_focus>True</can_focus>
	    <label>No crash</label>
	    <active>True</active>
	    <draw_indicator>True</draw_indicator>
	    <group>dialog_radio</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>attach_page</name>
      <signal>
	<name>next</name>
	<handler>on_attach_page_next</handler>
	<last_modification_time>Mon, 11 Oct 1999 21:50:50 GMT</last_modification_time>
      </signal>
      <title>Crashed Application</title>
      <title>Crashed Application</title>
      <title_color>255,255,255</title_color>
      <background_color>0,0,1</background_color>
      <logo_background_color>1,1,1</logo_background_color>
      <logo_image>bug-core.png</logo_image>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox13</name>
	<border_width>10</border_width>
	<homogeneous>False</homogeneous>
	<spacing>10</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label28</name>
	  <label>Please enter the filename and pid of
the aplication that crashed.</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkTable</class>
	  <name>table6</name>
	  <rows>2</rows>
	  <columns>2</columns>
	  <homogeneous>False</homogeneous>
	  <row_spacing>10</row_spacing>
	  <column_spacing>10</column_spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label26</name>
	    <label>File</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label27</name>
	    <label>Process ID</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GnomeFileEntry</class>
	    <name>fileentry1</name>
	    <history_id>app_entry</history_id>
	    <max_saved>10</max_saved>
	    <directory>False</directory>
	    <modal>False</modal>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GnomeEntry:entry</child_name>
	      <name>app_file</name>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text></text>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>crashed_pid</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>core_page</name>
      <signal>
	<name>back</name>
	<handler>on_core_page_back</handler>
	<last_modification_time>Mon, 11 Oct 1999 21:55:54 GMT</last_modification_time>
      </signal>
      <title>Application Core Dump</title>
      <title>Application Core Dump</title>
      <title_color>255,255,255</title_color>
      <background_color>0,0,1</background_color>
      <logo_background_color>1,1,1</logo_background_color>
      <logo_image>bug-core.png</logo_image>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox14</name>
	<border_width>10</border_width>
	<homogeneous>False</homogeneous>
	<spacing>10</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label35</name>
	  <label>Enter the filename of the core dump</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GnomeFileEntry</class>
	  <name>fileentry2</name>
	  <history_id>core_entry</history_id>
	  <max_saved>10</max_saved>
	  <directory>False</directory>
	  <modal>False</modal>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GnomeEntry:entry</child_name>
	    <name>core_file</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>less_page</name>
      <signal>
	<name>prepare</name>
	<handler>on_less_page_prepare</handler>
	<last_modification_time>Mon, 11 Oct 1999 21:56:59 GMT</last_modification_time>
      </signal>
      <signal>
	<name>back</name>
	<handler>on_less_page_back</handler>
	<last_modification_time>Mon, 11 Oct 1999 22:01:39 GMT</last_modification_time>
      </signal>
      <title>Debugging Information</title>
      <title>Debugging Information</title>
      <title_color>255,255,255</title_color>
      <background_color>0,0,1</background_color>
      <logo_background_color>1,1,1</logo_background_color>
      <logo_image>bug-core.png</logo_image>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox16</name>
	<border_width>10</border_width>
	<homogeneous>False</homogeneous>
	<spacing>10</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label37</name>
	  <label>This is the debugging information
bug-buddy has obtained:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GnomeLess</class>
	  <name>gdb_less</name>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>misc_page</name>
      <signal>
	<name>back</name>
	<handler>on_misc_page_back</handler>
	<last_modification_time>Mon, 11 Oct 1999 22:01:45 GMT</last_modification_time>
      </signal>
      <title>Extra Information</title>
      <title>Extra Information</title>
      <title_color>255,255,255</title_color>
      <background_color>0,0,1</background_color>
      <logo_background_color>1,1,1</logo_background_color>
      <logo_image>bug-core.png</logo_image>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox15</name>
	<border_width>10</border_width>
	<homogeneous>False</homogeneous>
	<spacing>10</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label36</name>
	  <label>How to repeat the bug:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow1</name>
	  <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkText</class>
	    <name>repeat_area</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text></text>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label46</name>
	  <label>Extra information (patches, special configuration, etc)</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow4</name>
	  <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkText</class>
	    <name>extra_area</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text></text>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>action_page</name>
      <signal>
	<name>next</name>
	<handler>on_action_page_next</handler>
	<last_modification_time>Thu, 04 Nov 1999 16:36:35 GMT</last_modification_time>
      </signal>
      <title>Action</title>
      <title>Action</title>
      <title_color>255,255,255</title_color>
      <background_color>0,0,1</background_color>
      <logo_background_color>1,1,1</logo_background_color>
      <logo_image>bug-core.png</logo_image>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox17</name>
	<border_width>10</border_width>
	<homogeneous>False</homogeneous>
	<spacing>10</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label38</name>
	  <label>Choose the action you wish to take</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>submit_radio</name>
	  <can_focus>True</can_focus>
	  <label>Submit bug report</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>submit_radio</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>email_radio</name>
	  <can_focus>True</can_focus>
	  <label>Send report to your email address *only*</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>submit_radio</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>noaction_radio</name>
	  <can_focus>True</can_focus>
	  <label>Do not send bug report anywhere</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>submit_radio</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>file_radio</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>on_file_radio_toggled</handler>
	    <last_modification_time>Thu, 04 Nov 1999 16:18:05 GMT</last_modification_time>
	  </signal>
	  <label>Save the report to a file</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>submit_radio</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GnomeFileEntry</class>
	  <name>file_entry2</name>
	  <sensitive>False</sensitive>
	  <history_id>bugfile</history_id>
	  <max_saved>10</max_saved>
	  <directory>False</directory>
	  <modal>True</modal>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GnomeEntry:entry</child_name>
	    <name>file_entry</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageFinish</class>
      <name>complete_page</name>
      <signal>
	<name>finish</name>
	<handler>on_complete_page_finish</handler>
	<last_modification_time>Fri, 15 Oct 1999 07:02:12 GMT</last_modification_time>
      </signal>
      <title>Bug submission complete</title>
      <title>Bug submission complete</title>
      <text></text>
      <text></text>
      <background_color>0,0,1</background_color>
      <logo_background_color>1,1,1</logo_background_color>
      <textbox_color>255,255,255</textbox_color>
      <text_color>0,0,0</text_color>
      <title_color>255,255,255</title_color>
      <logo_image>bug-core.png</logo_image>
      <watermark_image>bug-flower.png</watermark_image>
    </widget>
  </widget>
</widget>

</GTK-Interface>
