[Desktop Entry]
Name=Bug Report Tool
Name[da]=Fejl-hjælper
Name[de]=Fehlermelder
Name[el]=Åñãáëåßï ÁíáöïñÜò ÓöáëìÜôùí
Name[es]=bug-buddy
Name[gl]=bug-buddy
Name[it]=bug-buddy
Name[ja]=bug-buddy
Name[lt]=bug-buddy
Name[fi]=bug-buddy
Name[no]=feil-kompis
Name[sl]=bug-buddy
Name[sv]=Felrapporteringsverktyg
Name[tr]=Hata rapolayıcısı
Comment=Report a bug in GNOME
Comment[da]=Indberet en fejl i GNOME
Comment[de]=Einen Fehler bei GNOME melden
Comment[el]=ÁíáöïñÜ óöáëìÜôùí ôïõ GNOME
Comment[es]=Informe de un error de GNOME
Comment[gl]=Informe dun erro de GNOME
Comment[it]=Invia notifica di errore
Comment[ja]=ÉÔ¶ñ¹çÊó¹ğ¥Ä¡¼¥ë
Comment[lt]=Klaidø praneğimo árankis
Comment[no]=Rapporter en feil i GNOME
Comment[sl]=Sporoèanje hro¹èev v GNOME-u
Comment[sv]=Rapportera ett fel i GNOME
Comment[tr]=GNOME'da hata bulunca bu uygulamayla rapolayabilirsin
Comment[fi]=Gnome:n graafinen ohjelmavirheiden raportointityökalu
Exec=bug-buddy
Icon=bug-buddy.png
Terminal=0
Type=Application
