<?xml version="1.0" standalone="yes"?>
<project name="GNOME">
        <bts name="debian">
		<email>@bugs.gnome.org</email>
		<web>http://bugs.gnome.org</web>
		<packages-list appmap="gnome.appmap">gnome-packages</packages-list>
	</bts>
	<version-stuff>
		<package name="C library"
		         rpm="glibc" 
			 deb="libc6"/>
		<package name="C compiler" 
		         pre="gcc --version || cc -V"/>
		<package name="glib"
			 pre="glib-config --version"
			 rpm="glib"
			 deb="libglib1.2"/>
		<package name="GTK+"
			 pre="gtk-config --version"
			 rpm="gtk+"
			 deb="libgtk1.2"/>
		<package name="ORBit"
			 pre="orbit-config --version"
			 rpm="ORBit"
			 deb="liborbit0"/>
		<package name="gnome-libs"
			 pre="gnome-config --version"
			 rpm="gnome-libs"
			 deb="gnome-libs-data"/>
		<package name="gnome-print"
			 pre="gnome-config --modversion print  | grep -v gnome-libs"
			 rpm="gnome-print"
			 deb="gnome-print"/>
		<package name="gnome-core"
			 pre="gnome-config --modversion applets | grep -v gnome-libs | sed -e 's^applets-^gnome-core ^g'"
			 rpm="gnome-core"
			 deb="gnome-core"/>
	</version-stuff>
</project>

