<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      telsa@linuxchix.org (Telsa Gwynne)
    </creator>
    <contributor>
      kevin@kevindumpscore.com (Kevin Conder)
    </contributor>
    <title>Bug Buddy Manual</title>
    <date>March 18, 2002</date>
    <subject category="GNOME|Utilites"/>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="bug-buddy.xml"/>
    <language code="C"/>
    <relation seriesid="69b6f5ee-6cc5-11d6-8051-fe97a46511fa"/>
  </resource>
</omf>
